#Window start from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-d'
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix
# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# next-prev window
bind-key k next-window
bind-key j previous-window 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'

# themes
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-theme 'onedark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
