background            #0f160f
foreground            #d9eed2
cursor                #41ff58
selection_background  #2a9b34
color0                #1e1e1e
color1                #fb0029
color2                #329b24
color3                #649a25
color4                #149b45
color5                #53b82b
color6                #2bb767
color7                #dffeee
color8                #149b45
color9                #a6ff3e
color10               #9fff6d
color11               #d1ff6d
color12               #72ffb5
color13               #50ff3d
color14               #22ff71
color15               #daeed0
selection_foreground #3a3c3e
